<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Sağlık Sosyolojisi</title>
    <meta charset="utf-8" />
    <meta name="author" content="Tahir Enes Gedik" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Sağlık Sosyolojisi
## Toplumsal Koşullar ve Sağlıkta Eşitsizlik
### Tahir Enes Gedik
### 20.03.2019

---





class: my-one-page-font

# Neden Toplumsal Faktörler?

Önceki tartışmalarımızı takip ederek, iki sebeple toplumsal faktörlere odaklanmalıyız:

--

1. Sağlık ve hastalık durumu üzerindeki etkileri (ht. epidemiyoloji)

--

2. İnsanların sağlık/hastalık durumlarını nasıl deneyimledikleri (ht. hastalık rolüne getirilen eleştiriler)

---

class: my-one-page-font

## Toplumsal Sınıf

Toplumda yaklaşık olarak aynı ölçüde zengin, statü sahibi ve güçlü olan insanları tarif etmek için kullanılan kategori. 

--

Bu anlamda sınıf toplumda bir hiyerarşi olduğunu ve hiyerarşinin tepesinde yer alan insanların ayrıcalıklı bir hayat sürdüğünü söyler.

--

Farklı sınıf modelleri, örn.:
--

- Alt-Orta-Üst Sınıf (kaba sınıflandırma)
--

- Alt sınıf (vasıfsız işçiler, kronik işsizler), İşçi sınıfı (vasıflı işçiler, düşük düzey ofis çalışanları), alt-orta sınıf (ofis çalışanları, küçük esnaf, öğretmenler), üst-orta sınıf (eğitimli profesyoneller, üst düzey yöneticiler), üst sınıf (aşırı zengin yöneticiler, CEO) 
--

- *Ülkeler arasındaki farkları dikkate almalıyız.*

---

class: my-one-page-font

## Toplumsal Sınıf

*Toplumsal sınıf nasıl ölçülür?* 

--

Toplumda yaklaşık olarak aynı ölçüde **zengin**, **statü** sahibi ve **güçlü** olan insanları tarif etmek için kullanılan kategori. 

--

Bir kişinin sınıfsal konumunu tespit etmek zor. Sosyologlar da bunun için daha genel bir ölçü kullanıyorlar: *Sosyo-ekonomik statü* (SES).

--

SES üç değişkenden oluşur: gelir, iş/meslek ve eğitim.

--

*Neden bu üç değişken kullanılıyor?*

---

class: my-one-page-font

## Toplumsal Sınıf



**Gelir**: alım gücü, barınma, beslenme sağlık hizmetleri

--

**İş/meslek:**  iş durumu, işteki sorumlulukları, fiziksel aktivite, sağlık riskleri

--

**Eğitim:** kişinin sosyal, psikolojik ve ekonomik kaynaklara ulaşmak için edindiği vasıflar, sağlık hakkında bilgi.

--

İki önemli nokta:
--

1. Bu değişkenlerin etkileri ayrı ayrı tartışılmasına rağmen, genelde birlikte etki ediyorlar. 
--

2. Değişkenler arasındaki ilişki ve etkileri, bir insanın yaşamı boyunca değişiklik gösterebiliyor. 

---

class: my-one-page-font

## Toplumsal Sınıf

Sosyo-ekonomik statü düştükçe (ve ayrıca yoksulluk arttıkça) risk faktörleri artıyor:

&gt; **Zayıf sıhhi şartlar, barınma problemleri, kalabalık, çevre kirliliği, stres, sağlık sigortası problemleri, sağlıksız ve tehlikeli çalışma koşulları, kötü beslenme, alkol ve madde kullanımının artması, boş zamanın olmaması.**

Daha yüksek hastalık oranı ve daha düşük ortalama yaşam süresi

---

class: my-one-page-font

## Toplumsal Cinsiyet

*Neden toplumsal cinsiyet diyoruz?*

--

Ortalama yaşam süresi: kapanmakta olan fark. 
--

- *Neden fark var ve neden kapanıyor?*
--

- Sadece ortalama yaşam süresi değil, *sağlıklı yaşam süresi* de önemli.

--

Toplumsal cinsiyet rolleri:
--

1. İş hayatı: belli meslek gruplarında yoğunlaşma, düşük gelir, farklı ücretlendirme, daha bölünmüş bir meslek hayatı
--

2. Ev hayatı: cinsiyet rollerinin getirdiği yükümlülükler, *çift vardiya* 

---

class: my-one-page-font

## Toplumsal Cinsiyet

Sağlık sektörü ve araştırmalar:

--

- Kadınların meslek grupları içinde temsili

--

- Sağlık araştırmalarının konusu ve finansmanı



---

class: my-one-page-font

## Yaş

**Demografik geçiş:**

![an image](a.png)

---

class: my-one-page-font

## Yaş

Düşen ölüm oranları ve sabit doğum oranları, yaşlıların nüfus içindeki oranını arttırıyor.

--

*Uzun* yaşlılık ve çok *yaşlı nüfus*:  bireysel ve toplumsal sağlık harcamaları

--

**Yaşlı bağımlılık oranı:**

--

`$$\frac{\text{65+ Nüfus}}{\text{15-64 yaş arası nüfus}} \times 100$$`

--

*Yaşlı bağımlılık oranının artması sağlık sigorta sistemi üzerinde etkili.*
---

class: my-one-page-font

## Yaş

Dikkat edilmesi gereken birkaç önemli nokta:

--

1. Yaş bir faktör olarak ele alındığında yaşlılara odaklanılıyor: çocuklar?

--

2. Yaş ayrımcılığı: yaşlıları bağımlı görmek, toplumsal hayattan belli ölçüde yalıtılması gerektiğini düşünmek (genelde *hastalık* bağlamında yaşlılara odaklanmak)

--

3. *Yaşam seyri* yaklaşımı: sadece bir döneme/zaman dilimine odaklanmak yerine, bir insanın yaşamı boyunca geçtiği aşamalara dikkat etmek.

---

class: my-one-page-font

## Etnisite

**Etnisite**: bir toplumsal grubun (gruba aidiyetin) belli ortak değerler, inançlar, gelenekler, dil ve yaşam tarzı temelinde tanımlanması.

--

Özellikle ABD ve Birleşik Krallık özelinde yapılan tartışmalar:

--

- Hastalık ve ölüm oranlarının etnik azınlıklarda genel olarak yüksek olması: ancak gruplar arasında dezavantajlar açısından farklılıklar var. *Neden?*
--

- Genetik ve kültürel fark argümanları: sosyologlar bu yaklaşımları eleştiriyor (indirgemeci yaklaşım ve metodolojik güçlükler)
--

- Alternatif açıklamalar: sosyo-ekonomik faktörler, *ayrıca* farklı toplumsal dezavantajlar: yoksul bölgelerde nüfus yoğunlaşması, hizmetlere ulaşamamak, ayrımcılık 
---

class: my-one-page-font

# İki Model: Esas Sebep Teorisi

Sağlık/hastalık ve toplumsal faktörler arasındaki ilişki söz konusu olduğunda **esas sebep teorisi** (*fundamental cause theory*) önemli bir argüman öne sürer (Link &amp; Phelan 1995, 2010):

--

&gt; Yıllar içinde çeşitli risk faktörleri ortadan kaldırılmasına rağmen, farklı toplumsal sınıflar arasındaki mesafe sağlık/hastalık durumu söz konusu olduğunda kapanmamaktadır.  

--

*Neden?*

---

class: my-one-page-font

# Esas Sebep Teorisi

Derin (ve dinamik) bir sosyolojik süreç işlemekte:

--

1. İnsanların karşılaştıkları hastalıklar, hastalıkların riskleri, risklere dair bilgimiz ve tedavilerin etkisi zaman içinde değişiyor. 

--

2. Çeşitli kaynaklara (bilgi, para, güç, prestij, toplumsal bağlantı) erişimi daha iyi olan insanlar, bu yeni/değişen riskleri görmek ve hastalıklardan sakınmak ve tedavilere ulaşmak konusunda daha başarılı olacaklardır. 

--

3. Dolayısıyla toplumsal koşulları hastalığa bağlayan mekanizmalar değişse bile, bu koşullar altında daha iyi bir toplumsal pozisyonda olanlar avantajlı olacaklardır.

---

class: my-one-page-font

# Esas Sebep Teorisi: Sonuç


1. Risk faktörlerine (kötü beslenme, kolesterol, egzersiz eksikliği, yüksek tansiyon vs.) odaklanmak yeterli değildir. Hatta bunlara gereğinden fazla odaklanmak bizi *esas sebepleri* anlamaktan alıkoyar. 

--

2. Risk faktörlerine odaklanmak, çözümü bireylerin üstesinden gelebileceği zorlukların aşılmasında/alışkanlıkların değiştirilmesinde görmeye sebep olabilir. 

--

3. *Esas sebep*: (1) birden fazla hastalığı etkiler (2) bu hastalıkları birden fazla risk üzerinden etkiler (3) zaman içinde yeniden üretilir (4) çeşitli kaynakların risklerin ve hastalığın etkilerinin azaltılması için kullanmasını beraberinde getirir. 

---

class: my-one-page-font

## İki Model: Sağlık Yaşam Tarzı Teorisi

&gt; Sağlık yaşam tarzları, insanların koşulları çerçevesinde yaptıkları tercihlere dayanan sağlıkla ilgili davranışlardır. (Cockerham 2013)

--

**Sağlık Yaşam Tarzı Teorisi**: önceki yaklaşım toplumsal koşullara özellikle vurgu yaparken, bu yaklaşım bireylerin eylemliliğine dikkat çekiyor. 

--

*Ancak*, bunu sınırlayan faktörler var: hem hangi seçenekler bulunduğu, hem de seçeneklerin nasıl seçileceği konusunda.

--

- [diagram](https://github.com/tegedik/slides4/blob/master/HLS.png)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
